# CashKaro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashkaro/: BaseActivity.java  MainActivity.java  SplashActivity.java  StoreActivity.java  WebViewActivity.java
app/src/main/java/com/cashkaro/utils/: AppStatus.java  CustomTypefaceSpan.java  MyApp.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_store.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  content_store.xml  nav_header_main.xml  row_deal.xml  row_store_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_store.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
